Error code=-14

Deal data:
trump=D
first=W
index1=0 index2=0 remainCards=4224
index1=0 index2=1 remainCards=16
index1=0 index2=2 remainCards=324
index1=0 index2=3 remainCards=10816
index1=1 index2=0 remainCards=2172
index1=1 index2=1 remainCards=5376
index1=1 index2=2 remainCards=32
index1=1 index2=3 remainCards=1152
index1=2 index2=0 remainCards=8192
index1=2 index2=1 remainCards=16384
index1=2 index2=2 remainCards=21512
index1=2 index2=3 remainCards=4404
index1=3 index2=0 remainCards=18176
index1=3 index2=1 remainCards=2656
index1=3 index2=2 remainCards=8192
index1=3 index2=3 remainCards=16392

target=-1
solutions=3
mode=0


        S Q7
        H 4
        D 862
        C KJ96
S AT98          S J65432
H J965          H QT8
D K             D 5
C A3            C T7
        S K
        H A
        D AQT3
        C Q8542


